# CoronaAssist

./: README.md  build.gradle  credentials.json
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/chat/pcon/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suvidha/pcon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statedis.json
app/src/main/java/com/suvidha/: ApplicationClass.java
app/src/main/java/com/suvidha/Activities/: AddPassActivity.java  AllPassActivity.java  CategoriesActivity.java  FAQActivity.java  GroceriesActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MapQurantine.java  MapsActivity.java  MedicineActivity.java  MyPassActivity.java  NearbyAlerts.java  NgoActivity.java  OrderDetailsActivity.java  PharmaAddCart.java  QuarantineActivity.java  RegisterActivity.java  RegisterQuarantineActivity.java  ScanPassActivity.java  ShopActivity.java  ShopsActivity.java
app/src/main/java/com/suvidha/Adapters/: CartAdapter.java  CategoryAdapter.java  CustomExpandableListAdapter.java  EmergencyAdapter.java  ExpandableListAdapter.java  HistoryAdapter.java  ItemAdapter.java  MedicineListAdapter.java  NgoAdapter.java  PassAdapter.java  QuarantineAdapter.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ShopListAdapter.java  SupportAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/suvidha/Fragment/: Emegency_Dialog.java
app/src/main/java/com/suvidha/Fragments/: Grocery.java  HistoryFragment.java  HomeFragment.java  Pharma.java
app/src/main/java/com/suvidha/Models/: AcceptModel.java  AddressModel.java  CartModel.java  CityModel.java  DeliveryAddressModel.java  EssentialsModel.java  EssentialsRequestModel.java  FetchNgomodel.java  GeneralModel.java  GetOrdersModel.java  GetReportsModel.java  GetShopsModel.java  GrocItemModel.java  HomeIconModel.java  ItemModel.java  ItemsRequestModel.java  LocationModel.java  LoginResult.java  MedicineItem.java  MusicControl.java  MyAddressModel.java  NgoActivity.java  NgoActivityModel.java  NgoModel.java  NodeModel.java  OrderIdModel.java  OrderRequestModel.java  OrdersModel.java  Pass.java  PassGenerationResult.java  QuarantineModel.java  QuarantineNearbyModel.java  RegistrationResult.java  ReportModel.java  SMSverifcation.java  SQDetail.java  SQList.java  SectorModel.java  ShopModel.java  ShopRequestModel.java  (+9 more)
app/src/main/java/com/suvidha/Receiver/: AlarmReceiver.java  MediaReceiver.java
app/src/main/java/com/suvidha/Utilities/: APIClient.java  ApiInterface.java  ApplicationClass.java  CartHandler.java  GoogleApiService.java  LiveLocationService.java  Restarter.java  SMSClient.java  SMSInterface.java  ServiceGenerator.java  SharedPrefManager.java  SurakshaApplication.java  UserLocationService.java  Utils.java
app/src/main/res/drawable/: btn_shape.xml  curved_rectangle.xml  home_btn_shape.xml  ic_amp.xml  ic_camera_alt_black_24dp.xml  ic_clock.xml  ic_contact.xml  ic_flash_rnd.xml  ic_format_list_bulleted_24px.xml  ic_launcher_foreground.xml  ic_location.xml  ic_plug_.xml  ic_rupee_.xml  ic_scanner.xml  ic_signout.xml  ic_tick.xml  ic_time.xml  ic_warning_black_24dp.xml  presc_foreground.xml  progress.xml  text_gradient.xml  underline_stroke.xml
app/src/main/res/drawable-anydpi/: ic_pharma.xml
app/src/main/res/drawable-v24/: ic_pass.xml  ic_shop.xml
app/src/main/res/layout/: activity_add_pass.xml  activity_all_pass.xml  activity_category.xml  activity_f_a_q.xml  activity_groceries.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_map_qurantine.xml  activity_maps.xml  activity_mypass.xml  activity_nearby_alerts.xml  activity_ngo.xml  activity_order_details.xml  activity_pharma_add_cart.xml  activity_quarantine.xml  activity_register.xml  activity_register_quarantine.xml  activity_scan_pass.xml  activity_shop.xml  activity_shops.xml  addpharmaitem.xml  cart_bottom_sheet.xml  change_address.xml  dialog_address.xml  dialog_alert.xml  dialog_duration.xml  dialog_edit.xml  dialog_filter_choice.xml  dialog_otp.xml  dialog_pass_type.xml  dialog_passenger_count.xml  dialog_phone_otp.xml  dialog_police_verification.xml  dialog_progress.xml  dialog_quarantine.xml  dialog_quarantine_type.xml  dialog_state_quarantine.xml  dialog_urgency_status.xml  dialog_zone.xml  (+27 more)
app/src/main/res/menu/: all_pass_menu.xml  main_activity_menu.xml  menu_main.xml  my_pass_menu.xml  navigation.xml  pharma_menu.xml  shopsmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_suvidha.xml  ic_launcher_suvidha_new_round.xml  presc.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_suvidha.xml  ic_launcher_suvidha_background.xml  ic_launcher_suvidha_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
