apply plugin: 'com.android.application'


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suvidha"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    repositories {
        mavenCentral()
    }
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'



}
