<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        suraj-->
        <!--        <domain includeSubdomains="true">192.168.43.193</domain>-->
        <!--        sanay-->
        <domain includeSubdomains="true">http://13.127.163.197:5000/</domain>
    </domain-config>
</network-security-config>