<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_background"
    android:layout_height="match_parent"
    tools:context=".Activities.PharmaAddCart">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/feedcard"

        android:layout_gravity="center"
        android:layout_height="300dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/prescription"
            android:layout_gravity="center"
            android:layout_height="match_parent">

        </ImageView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/feedcard"
        app:cardCornerRadius="6dp"
        android:id="@+id/addPresc"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="6dp"
        android:layout_height="45dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/presc_foreground"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Prescription"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicineList"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent"
        android:layout_above="@+id/goto_cart_layout"
        android:layout_below="@+id/addPresc">


    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/goto_cart_layout"
        android:layout_margin="@dimen/border_margin"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/border_margin"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 item"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="18sp"
                    android:id="@+id/item_count"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 270 plus taxes"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="18sp"
                    android:id="@+id/items_price"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp" />


</RelativeLayout>