<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/main_app_bar"
        android:layout_margin="@dimen/border_margin"
        android:background="@color/colorPrimary"
        >
        <include layout="@layout/include_toolbar"/>
<!--        <include layout="@layout/toolbar_layout" />-->

    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:layout_marginRight="@dimen/border_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_app_bar"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="@string/change_to_hindi"
        android:id="@+id/change_to_hindi"
        />
    <Button
        android:layout_marginLeft="@dimen/border_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_app_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:text="@string/change_to_english"

        android:id="@+id/change_to_english"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:layout_marginTop="@dimen/border_margin"
        />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:background="@mipmap/ic_background"
        android:paddingTop="66dp"
         />



</RelativeLayout>