<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Suvidha, Jamshedpur"
        android:layout_below="@id/logo"
        android:id="@+id/logotext"
        android:layout_centerHorizontal="true"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        />

</RelativeLayout>