<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="5dp">

        <include layout="@layout/include_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_ref"
        android:layout_below="@id/main_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_app_bar"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginTop="@dimen/border_margin"
                android:text="Shop Name"
                android:textColor="@color/primary_text_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_view_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_shop_name"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginTop="5dp"
                android:text="@string/view_order_summary"
                android:textColor="@color/default_button_color"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/order_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_view_summary"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/details_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="PENDING"
                    android:textColor="@color/default_button_color"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_status_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_status_layout"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginTop="@dimen/border_margin"
                android:text="Description of status" />

            <View
                android:id="@+id/order_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@+id/order_status_description"
                android:layout_marginTop="@dimen/border_margin"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_line"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginTop="@dimen/border_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have Issue with your order?"
                    android:textColor="@color/primary_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Contact Shopkeeper"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/order_shop_contact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_contact" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Mail Developers"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_email" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_app_bar"
        android:elevation="10dp">

        <include layout="@layout/cart_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>