<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_nested_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qr_background">

    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/scan_detail_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Activities.ScanPassActivity">

            <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scan_pass_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.PopupOverlay" />

            <RelativeLayout
                android:id="@+id/pass_detail_layout_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scan_pass_toolbar"
                android:padding="8dp">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/scan_pass_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Urgency: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_passid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_id_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pass-Type: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_qr_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_type_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="#707070"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/scan_pass_qr"
                            android:layout_width="240dp"
                            android:layout_height="240dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_duration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_qr_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Start time: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="XX:XX - XX:XX"
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/scan_pass_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_duration_layout"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="XX/XX/XXXX"
                    android:textColor="@color/black_100"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/scan_pass_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_date"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Name: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_name_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Travel Reason: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_vehicle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_reason_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Vehicle type: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_vehicle_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="JH - XX - XXXX"
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_destination_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_vehicle_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Destination: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_identity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_destination_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Identity: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_passenger_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_identity_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Passenger count: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_passanger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_pass_senior_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_passenger_layout"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Senior Citizen: "
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/scan_pass_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/black_100"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scan_pass_approved_status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scan_pass_senior_layout"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/scan_pass_approved_status_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_tick" />


                    <TextView
                        android:id="@+id/scan_approved_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_light"
                        android:text="Approved by the authorising authority Jharkhand Govt"
                        android:textColor="@color/green"
                        android:textSize="12dp" />


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scan_police_status_change_layout"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_detail_root">

            <LinearLayout
                android:id="@+id/police_status_change_approve_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/police_status_change_approve"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_tick" />


                <TextView
                    android:id="@+id/police_status_change_approve_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:text="Approve"
                    android:textColor="@color/green"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/police_status_change_reject_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/police_status_change_approve_layout"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/police_status_change_reject"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_criss_cross" />


                <TextView
                    android:id="@+id/police_status_change_reject_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_light"
                    android:text="Reject"
                    android:textColor="@color/rejected_red_text"
                    android:textSize="12dp" />


            </LinearLayout>

        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_below="@+id/scan_police_status_change_layout"
            android:layout_alignParentEnd="true"
            android:id="@+id/scan_pass_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_scanner" />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>




