<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_quarantine"
        android:id="@+id/home_quarantine"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginRight="@dimen/border_margin"
        android:layout_marginLeft="@dimen/border_margin"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/primary_text_color"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/border_margin"
        android:layout_marginRight="@dimen/border_margin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:backgroundTint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="18sp"
        android:text="@string/special_quarantine_center"
        android:id="@+id/special_quarantine_center"
        android:layout_marginBottom="@dimen/border_margin"
        />
</LinearLayout>