<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/first"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/pass_type_incity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In City" />

        <RadioButton
            android:id="@+id/pass_type_instate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In State" />

        <RadioButton
            android:id="@+id/pass_type_outsate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out State" />

    </RadioGroup>


</RelativeLayout>