<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/border_margin"
    android:orientation="vertical">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/border_margin"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/services_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginBottom="@dimen/border_margin"
                android:text="@string/services"
                android:textColor="@color/secondary_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/home_grid"
                android:layout_marginTop="@dimen/border_margin"

                />
            <TextView
                android:id="@+id/corona_awareness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="@dimen/border_margin"
                android:layout_marginBottom="@dimen/border_margin"
                android:text="@string/corona_awareness"
                android:textColor="@color/secondary_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="@dimen/border_margin"
                    >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_awareness"
                    android:scaleType="fitXY"

                    />
                </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>