<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/border_margin"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion"
                android:textSize="20sp"
                android:id="@+id/item_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 kg"
                android:textSize="18sp"
                android:id="@+id/item_qty"
                android:layout_marginTop="@dimen/border_margin"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 35"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/item_price"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/add_layout"
                    android:padding="1dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="@drawable/btn_shape"
                    android:weightSum="3"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="18sp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/white"
                        android:id="@+id/item_minus_btn"
                        android:textColor="@color/red"
                        />

                    <TextView
                        android:id="@+id/item_add_qty"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:layout_weight="1"
                        android:textColor="@color/primary_text_color"
                        android:textSize="18sp" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="@drawable/btn_shape"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:backgroundTint="@color/white"
                        android:id="@+id/item_plus_btn"
                        android:textColor="@color/red"
                        />

                </LinearLayout>
                <Button
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#E30404"
                    android:layout_alignParentRight="true"
                    android:text="ADD +"
                    android:id="@+id/item_add_btn"
                    android:textColor="@color/secondary_text_color"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>