<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginLeft="@dimen/border_margin"
    android:layout_marginRight="@dimen/border_margin"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/border_margin"
        >


        <TextView
            android:layout_marginLeft="@dimen/border_margin"
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Vegetables"
            android:textColor="@color/secondary_text_color" />
    </LinearLayout>
</androidx.cardview.widget.CardView>