<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="@dimen/border_margin"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:textColor="@color/primary_text_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>